{
  "name": "نبراس — تطبيق العملاء والمبيعات",
  "short_name": "نبراس",
  "description": "تطبيق نبراس — متجر · معرض · عروض أسعار · بوابة العملاء · مناديب المبيعات ومدير المبيعات.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#010d15",
  "theme_color": "#062e44",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/images/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
