{
  "name": "مصنع نبراس للبلاستيك",
  "short_name": "نبراس",
  "description": "المنصة الرسمية لمصنع نبراس — أبواب WPC · خزائن · CNC · معرض 5 أقسام · عروض أسعار A4 · مورد معتمد NHC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#010d15",
  "theme_color": "#062e44",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/images/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
